# spring-petclinic-graphql

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  build-local.sh  docker-compose-petclinic.yml  docker-compose.yml  graphql.config.json  graphql.config.yml  login.http  pom.xml  readme.md  spring_petclinic_graphql.gocd.yaml
backend/: .graphqlconfig  Dockerfile  pom.xml  sample-queries.graphql
backend/src/main/java/org/springframework/samples/petclinic/: DatabaseInitializer.java  DatabaseLoader.java  FakeDataSqlCreator.java  PetClinicApplication.java
backend/src/main/java/org/springframework/samples/petclinic/auth/: Role.java  User.java  UserRepository.java
backend/src/main/java/org/springframework/samples/petclinic/dataloader/: DataLoaderConfiguration.java
backend/src/main/java/org/springframework/samples/petclinic/graphql/: AbstractOwnerInput.java  AbstractOwnerPayload.java  AbstractPetInput.java  AbstractPetPayload.java  AddOwnerInput.java  AddOwnerPayload.java  AddPetInput.java  AddPetPayload.java  AddSpecialtyPayload.java  AddVetErrorPayload.java  AddVetInput.java  AddVetPayload.java  AddVetSuccessPayload.java  AddVetWiring.java  AddVisitInput.java  AddVisitPayload.java  AuthController.java  AuthQueryWiring.java  DateScalarType.java  DateScalarWiring.java  OwnerController.java  OwnerMutationWiring.java  OwnerQueryWiring.java  OwnerSearchResult.java  PageInfo.java  PetController.java  PetMutationWiring.java  PetQueryWiring.java  PetTypeController.java  PetTypeQueryWiring.java  PetWiring.java  PingGraphQLQueryResolver.java  PingQueryWiring.java  RemoveSpecialtyPayload.java  SpecialtyController.java  UpdateOwnerInput.java  UpdateOwnerPayload.java  UpdatePetInput.java  UpdatePetPayload.java  UpdateSpecialtyInput.java  (+8 more)
backend/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  InvalidVetDataException.java  NamedEntity.java  OrderField.java  OrderType.java  Owner.java  OwnerFilter.java  OwnerOrder.java  OwnerService.java  Person.java  Pet.java  PetService.java  PetType.java  PetValidator.java  Role.java  Specialty.java  SpecialtyRepository.java  SpecialtyService.java  User.java  UserRepository.java  Vet.java  VetService.java  Vets.java  Visit.java  VisitCreatedEvent.java  VisitPublisher.java  VisitService.java
backend/src/main/java/org/springframework/samples/petclinic/owner/: OrderField.java  OrderType.java  Owner.java  OwnerFilter.java  OwnerOrder.java  OwnerRepository.java  OwnerRepositoryCustomization.java  OwnerRepositoryCustomizationImpl.java  OwnerService.java  Pet.java  PetRepository.java  PetService.java  PetTypeRepository.java
backend/src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
backend/src/main/java/org/springframework/samples/petclinic/security/: DisableSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginController.java  LoginRequest.java  LoginResponse.java  NeverExpiringTokenGenerator.java  RSAKeyProvider.java  SecurityConfig.java
backend/src/main/java/org/springframework/samples/petclinic/util/: EntityUtils.java
backend/src/main/java/org/springframework/samples/petclinic/vet/: InvalidVetDataException.java  SpecialtyRepository.java  SpecialtyService.java  VetRepository.java  VetService.java
backend/src/main/java/org/springframework/samples/petclinic/visit/: Visit.java  VisitCreatedEvent.java  VisitPublisher.java  VisitRepository.java  VisitService.java
backend/src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties  petclinic.graphqls  readme-graphiql.md
backend/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
backend/src/main/resources/db/migration/: V100_1__create_schema.sql  V100_2__fill_db.sql
backend/src/main/resources/graphiql/: index.html
backend/src/main/resources/graphiql/assets/: SchemaReference.es-0ac890c2.js  SchemaReference.es-b7a52f38.js  hint.es-cdbd1d3d.js  hint.es2-20188dfc.js  hint.es2-871457f7.js  index-468d3b66.css  index-8fc2568b.js  index-ceabb893.js  info.es-ae2bba4a.js  info.es-fa999180.js  jump.es-da20104e.js  jump.es-e820d666.js  lint.es2-ea3b01e5.js  lint.es3-1ff67fb2.js  lint.es3-c0299add.js  mode.es-8036465e.js  mode.es-b70631eb.js  mode.es2-1a84f585.js  mode.es2-7b005fd2.js  mode.es3-7cfc3f6e.js  mode.es3-e7970d32.js
backend/src/main/resources/graphql/: petclinic.graphqls
backend/src/main/resources/keys/: private_key.pem  public_key.pem
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/graphiql/: graphiql-petclinic.js  graphiql-subscriptions-fetcher-0.0.2-for-graphql-ws.js  graphiql.min.js
backend/src/main/resources/testdata/: owners.csv  pets.csv  visits.csv
backend/src/main/resources/ui/graphiql/: index.html
backend/src/main/resources/ui/graphiql/assets/: SchemaReference.es-0ccab37b.js  SchemaReference.es-e004cf69.js  hint.es-1418191b.js  hint.es-36bac619.js  hint.es-67903dcd.js  hint.es2-598d3bfe.js  hint.es2-70f92847.js  index-16723e52.js  index-27dc12ba.js  index-928ba5be.css  info.es-3175bfab.js  info.es-4c83a80a.js  jump.es-4bdb3e89.js  jump.es-7b275cf1.js  lint.es2-00650a63.js  lint.es2-0689961d.js  lint.es2-97c4a6f4.js  lint.es3-bcaf3718.js  lint.es3-f7694542.js  mode.es-8c5bcfbd.js  mode.es-ba657838.js  mode.es2-8a6e8f8c.js  mode.es2-ab866e48.js  mode.es3-f8b91818.js  mode.es3-fa110728.js
backend/src/test/java/org/springframework/samples/petclinic/: PetClinicTestDbConfiguration.java
backend/src/test/java/org/springframework/samples/petclinic/graphql/: AbstractClinicGraphqlTests.java  AddVetMutationTest.java  AuthControllerTest.java  AuthControllerTests.java  GraphQLPingTest.java  TestTokens.java  (+12 more)
backend/src/test/resources/graphql/: addPetMutation.graphql  meQuery.graphql  ping-test.graphql  updatePetMutation.graphql
backend/src/test/resources/graphql-test/: addVetMutation.graphql  addVisitMutation.graphql  addVisitMutationWithVariables.graphql
(+409 files in other folders)
