<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.springframework.samples.petclinic-graphql</groupId>
    <artifactId>spring-petclinic-graphql</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>petclinic-graphiql</module>
        <module>backend</module>
        <module>frontend</module>
        <module>e2e-tests</module>
    </modules>

</project>
