#----------------------------------------------------------------
# HSQLDB config
#----------------------------------------------------------------
spring.sql.init.schema-locations=classpath*:db/hsqldb/initDB.sql
spring.sql.init.data-locations=classpath*:db/hsqldb/populateDB.sql
#spring.datasource.url=jdbc:hsqldb:file:~/h2/petclinicxxxx
spring.datasource.url=jdbc:hsqldb:mem:petclinic
#spring.sql.init.mode=always
#spring.sql.init.username=sa
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
